<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    /* body {
  font-family: Arial;
  padding: 25px;
  background-color: #f5f5f5;
  color: #808080;
  	text-align: center;	
} */

    /*-=-=-=-=-=-=-=-=-=-=-=- */
    /* Column Grids */
    /*-=-=-=-=-=-=-=-=-=-=-=- */

    .col_half {
        width: 49%;
    }

    .col_third {
        width: 32%;
    }

    .col_fourth {
        width: 23.5%;
    }

    .col_fifth {
        width: 18.4%;
    }

    .col_sixth {
        width: 15%;
    }

    .col_three_fourth {
        width: 74.5%;
    }

    .col_twothird {
        width: 66%;
    }

    .col_half,
    .col_third,
    .col_twothird,
    .col_fourth,
    .col_three_fourth,
    .col_fifth {

        display: inline;
        display: inline-block;
        /* float: left; */
        /* margin-right: 2%; */
        /* margin-bottom: 20px; */
    }

    .end {
        margin-right: 5 !important;
    }

    /* Column Grids End */

    .wrapper {
        width: 980px;
        margin: 30px auto;
    }

    .counter {
        background-color: #ffffff;
        padding: 20px 0;
        border-radius: 5px;
    }

    .count-title {
        font-size: 40px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 0;
        text-align: center;
    }

    .count-text {
        font-size: 13px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 0;
        text-align: center;
    }

    .fa-2x {
        margin: 0 auto;
        float: none;
        display: table;
        color: #4ad1e5;
    }

    /* carousel */
    body {
        font-family: 'Roboto', sans-serif;
    }

    #MiCarousel {
        margin-top: 30px;
        margin-bottom: 30px;
        -webkit-box-shadow: 10px 10px 38px -13px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 38px -13px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 38px -13px rgba(0, 0, 0, 0.75);
    }

    .carousel-img {
        background-color: #000;
        /* color: #fff; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        -webkit-clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
        opacity: 0.8;
    }

    .div-r {
        padding: 40px;
    }

    .carousel-title {
        font-size: 80px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 20px;
    }

    .carousel-pagination {
        background-color: #000 !important;
        width: 15px !important;
        height: 15px !important;
        border-radius: 100%;
        position: relative;
        bottom: -50px;
        opacity: 0.5;
    }

    .carousel-pagination.active {
        opacity: 1;
    }

    .carousel-controls {
        display: none;
    }
</style>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">  
            Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item">
                    <a  class="nav-link" href="Resource Centre.html">Resource Centre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Medical Centre.html">Medical Centre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Stories of change.html">Stories of change</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- dnadelion type writer -->
    <div class="continuer">
        <div class="jumbotron" style="height: 5%;">
            <h1 style=" text-align: center; color:rgb(231, 197, 3);  "> <a class="typewrite" data-period="2000"
                    data-type='[ "Dandelion resource center "]'>
                    <span class="wrap"></span>
                </a> </h1>
        </div>
    </div>

    <!-- carousel  -->
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="MiCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#MiCarousel" data-slide-to="0" class="carousel-pagination active"></li>
                            <li data-target="#MiCarousel" data-slide-to="1" class="carousel-pagination"></li>
                            <li data-target="#MiCarousel" data-slide-to="2" class="carousel-pagination"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-6 div-l">
                                        <div class="carousel-img"
                                            style="background-image: url('image/RESOURCE CENTER.jpg');">
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-r">
                                        <h3>Dandelion resource center </h3>
                                        <hr>
                                        <p>Our library is open to all people regardless of age, religion and gender, it
                                            provides a conducive and safe environment for many children & youth where
                                            they come to conduct their studies, reading and research through access to
                                            general and school textbooks & publications </p>
                                        <a role="button" class="btn btn-outline-primary" href="Resource Centre.html">See
                                            More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-6 div-l">
                                        <div class="carousel-img" style="background-image: url('image/lazz.jpg');">
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-r">
                                        <h3>DANDELION MEDICAL CENTRE </h3>
                                        <hr>
                                        <p>Is a registered 24/7 operational clinic under the ministry of health, which
                                            since its opening it has brought a tremendous changes in the health outcomes
                                            of the community since it brings closer medical services to them,</p>
                                        <a role="button" href="Medical Centre.html"
                                            class="btn btn-outline-primary">Presiona otro boton</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-6 div-l">
                                        <div class="carousel-img"
                                            style="background-image: url('image/background.jpg');">
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-r">
                                        <h3>MATERNITY SERVICES</h3>
                                        <hr>
                                        <p>Since it was opened in June 2019, this purpose-built maternity units offers
                                            labour and delivery private rooms equipped with flexible delivery beds and
                                            facilitates easy monitoring of the condition of mother and baby. </p>
                                        <a role="button" href="Medical Centre.html"
                                            class="btn btn-outline-primary">Presiona otro boton</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev carousel-controls" href="" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next carousel-controls" href="#carouselExampleIndicators"
                            role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <br>

    <!-- Statistics   on the number  of -->
    <h1 style=" text-align: center; "> <b> Statistics on DMC out patent and Back pack nurse </b> </h1>

    <div class="wrapper">
        <div class="counter col_fourth">
             <i class="fa fa-code fa-2x"> Family planing </i>
            <h2 class="timer count-title count-number" data-to="15120" data-speed="10000"></h2>
            <p class="count-text ">given</p>
        </div>

        <div class="counter col_fourth">
            <i class="fa fa-coffee fa-2x"> Immunization</i>
            <h2 class="timer count-title count-number" data-to="5000" data-speed="10000"></h2>
            <p class="count-text ">  given</p>
        </div>

        <div class="counter col_fourth">
            <i class="fa fa-lightbulb-o fa-2x">Patients</i>
            <h2 class="timer count-title count-number" data-to="100000" data-speed="20000"></h2>
            <p class="count-text "> seen</p>
        </div>

        <div class="counter col_fourth end">
            <i class="fa fa-bug fa-2x">Total number</i>
            <h2 class="timer count-title count-number" data-to="120120" data-speed="35000"></h2>
            <p class="count-text ">of patients</p>
        </div>
    </div>

    <br>

    <!-- medical center template  -->
    <h1 style="text-align: center;"> <b> Medical center </b> </h1>

    <p class="card">
        Is a registered 24/7 operational clinic under the ministry of health, which since its opening it has brought a
        tremendous changes in the health outcomes of the community since it brings closer medical services to them, the
        Centre has community health volunteers unit (SAKKODA) of 10 volunteers who are trained by Dandelion Africa in
        partnership with the ministry of health.
        The services offered by the Centre are:
    </p>

    <div style="text-align: center;">
        <a type="button" class="btn btn-outline-secondary" href="Medical Centre.html" role="button"> see more </a>
    </div>

    <hr>

    <!-- story's of change -->
    <div>
        <article>
            <input type="checkbox" id="read_mor" role="button">
            <label for="read_mor" onclick=""><span>Read More</span><span>Read less</span></label>


            <section>
                <p>
                    facilitates easy monitoring of the condition of mother and baby. The
                    unit also has monitoring equipment for mothers with medical complications such as pre-eclampsia
                    (high blood
                    pressure).
                    Our team of maternity care is committed to offering comprehensive medical support for you from
                    conception
                    through to delivery and it is 24/7 operational.
                    Since it was established the facility has helped 28 women to deliver successfully.
                    I gave birth to my baby boy at Dandelion Medical Centre on 18th of July 2019. The nurses were
                    friendly and cooperated in ensuring that I had a safe delivery. After delivery, I took a hot shower
                    and the staff served me with breakfast something that does not happen in other facilities set up in
                    rural areas. In addition, my baby was gifted with a warm clothing package. As a woman born and
                    raised here in the rural area, I would like to commend that this maternity facility is
                </p>
            </section>
            <section>
                <p>
                    more of an answered prayer to us. Initially, expectant women used to walk long distance or use
                    motorbikes for those who could afford to access health services in either Mogotio or Eldama Ravine;
                    most of them would deliver on their way to the hospital. We feel privileged to have such a maternity
                    service at our door step. It will go a long way in restoring the dignity of women in rural areas
                    where poor infrastructure and poverty is the order of the day.” Millicent Jeptoo.
                </p>
            </section>

        </article>

    </div>

</body>

</html>